group 'me.twister915.perms'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.solucorpus.com/repository/maven-all/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'tech.rayline.redemptive:redemptive-core:+'
    compile 'tech.rayline.redemptive:redemptive-sql:+'
}
