group 'me.twister915.perms'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.solucorpus.com/repository/maven-all/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'tech.rayline.redemptive:redemptive-core:+'
    compile 'com.zaxxer:HikariCP:2.4.3'
    compile 'com.googlecode.cqengine:cqengine:+'
}

shadowJar {
    dependencies {
        include(dependency('tech.rayline.redemptive:redemptive-core'))
        include(dependency('com.zaxxer:HikariCP'))
        include(dependency('io.reactivex:rxjava'))
        include(dependency('org.slf4j:slf4j-api'))
    }
}